# Server Configuration
PORT=5001
NODE_ENV=production

# Database Configuration
DATABASE_URL="mongodb+srv://scob198350:RMRLFtDYDv620fC0@cluster0.enctwrd.mongodb.net/evolve?retryWrites=true&w=majority&appName=Cluster0"



# File Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880

# Email Configuration (SendGrid - commented out)
# SENDGRID_API_KEY=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
# EMAIL_FROM=noreply@evolvetheapp.com
# ADMIN_EMAIL=F.alamoudi@evolvetheapp.com
# EMAIL_TO=F.alamoudi@evolvetheapp.com

# Email Configuration (Mailtrap)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=56d746cb381383
MAILTRAP_PASS=328710dec5e117

EMAIL_FROM=no-reply@evolve.com
ADMIN_EMAIL=F.alamoudi@evolvetheapp.com
EMAIL_TO=F.alamoudi@evolvetheapp.com
